NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545"